# validation

./: pom.xml
src/main/java/org/example/validation/: CustomExceptionHandler.java  MainController.java
src/main/resources/templates/: exception.html  params.html
src/main/webapp/WEB-INF/: app-context.xml
